# Telegram_Project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/telegram/: TelegramApp.java
src/main/java/com/telegram/controllers/: ChannelManagementController.java  GroupManagementController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java  SettingsController.java
src/main/java/com/telegram/dao/: ChannelDAO.java  GroupChatDAO.java  MessageDAO.java  PrivateChatDAO.java  UserDAO.java
src/main/java/com/telegram/database/: DatabaseManager.java
src/main/java/com/telegram/models/: Channel.java  ChannelAnalytics.java  ChannelPost.java  ChannelSubscription.java  GroupChat.java  GroupMember.java  GroupPermission.java  GroupRole.java  Message.java  PrivateChat.java  User.java
src/main/java/com/telegram/services/: ChannelAnalyticsService.java  ChannelService.java  ChatService.java  FileBasedMessageBroker.java  GroupRoleService.java  LocalMessageBroker.java  MessageService.java  NotificationService.java  UserService.java
src/main/java/com/telegram/ui/: EmojiPicker.java  MediaMessageComponent.java  VoicePlayer.java  VoiceRecorder.java
src/main/java/com/telegram/utils/: LastSeenFormatter.java  MediaHandler.java  MultiInstanceLauncher.java  NotificationUtils.java  ProfilePictureCropper.java  ThemeManager.java  (+2 more)
src/main/resources/css/: dark-theme.css  telegram-theme.css
src/main/resources/database/: enhanced_schema.sql
src/main/resources/fxml/: group-management.fxml  main.fxml  main_clean.fxml  main_fixed.fxml  register.fxml  settings.fxml
src/main/resources/images/: create_default_profile.py
