plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.telegram'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'
    implementation 'org.openjfx:javafx-media:17.0.2'
    implementation 'org.openjfx:javafx-swing:17.0.2'
    
    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.6.0'
    
    // Password Hashing
    implementation 'org.mindrot:jbcrypt:0.4'
    
    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // UUID
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.1.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing']
}

application {
    mainClass = 'com.telegram.TelegramApp'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.telegram.TelegramApp'
        )
    }
}

// Task to run the application
task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.telegram.TelegramApp'
}
